XForms/XForms/Views/MVVM/TwoWayBindedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XForms.Views.MVVM.TwoWayBindedPage"
             Title="MVVM Binding Two Way"
              xmlns:converters="clr-namespace:XForms.Models.XModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextToColorConverter x:Key="TextToColorConverter"></converters:TextToColorConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="20">

            <Label Text="FName or Color Keyword(UI)"></Label>
            <Entry Text="{Binding Person.FName,Mode=TwoWay}" TextColor="Blue"></Entry>
            <!--Binding Mode is Two way-->
            <Label Text="LName"></Label>
            <Entry Text="{Binding Person.LName,Mode=TwoWay}" TextColor="Blue"></Entry>

            <Button Text="Save name!!" Command="{Binding SaveCommand}" BackgroundColor="Green" TextColor="WhiteSmoke"></Button>
            <!--Using custom command from control for confirmation message-->
            <!--confirmation message from view model property-->
            <Label Text="{Binding Message}" Margin="0,20,0,0" HorizontalOptions="Center" TextColor="Purple"></Label>

            <!--Type Convertor demo with below label  - App crashing -not sure of binding the text and passing as parameter for type conversion -->
            <!--<Label Text="{Binding Message}" TextColor="{Binding Message,Converter={StaticResource TextToColorConverter}}}" Margin="0,20,0,0" HorizontalOptions="Center" ></Label> confirmation message from view model property-->
            <!--,Converter={StaticResource TextToColorConverter}} - this part of binding is for Typeconvertor demo-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>