XForms/XForms/Views/XPlugins/AnimationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XForms.Views.XPlugins.AnimationPage"
             xmlns:LottieN="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Lottie Animation Plugin Usage" TextColor="Black" FontAttributes="Bold" FontSize="Large" ></Label>

                <LottieN:AnimationView
                           x:Name="LottieAnimationView1"
                           Grid.Row="1"
                           Animation="Lottie_preloader.json"
                           Loop="False"
                           AutoPlay="True"
                     VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding Source={x:Reference ImgLink1}, Path=IsLoading}"
                IsVisible="{Binding Source={x:Reference ImgLink1}, Path=IsLoading}"
                IsPlaying="{Binding Source={x:Reference ImgLink1}, Path=IsLoading}"
                           ></LottieN:AnimationView>



                <!--<Image x:Name="ImgLink2" Source="https://cdn.mos.cms.futurecdn.net/GbVQFAZZh6dncKHUKnjTTa-970-80.jpg" ></Image>-->

                <LottieN:AnimationView
                           x:Name="LottieAnimationView2"
                           Grid.Row="1"
                           Animation="Lottie_preloader.json"
                           Loop="False"
                           AutoPlay="True"
                     VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding Source={x:Reference ImgLink2}, Path=IsLoading}"
                IsVisible="{Binding Source={x:Reference ImgLink2}, Path=IsLoading}"
                IsPlaying="{Binding Source={x:Reference ImgLink2}, Path=IsLoading}"
                           ></LottieN:AnimationView>


                <LottieN:AnimationView
                           x:Name="LottieAnimationView3"
                           Grid.Row="1"
                           Animation="Lottie_preloader.json"
                           Loop="False"
                           AutoPlay="True"
                     VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding Source={x:Reference ImgLink2}, Path=IsLoading}"
                IsVisible="{Binding Source={x:Reference ImgLink2}, Path=IsLoading}"
                IsPlaying="{Binding Source={x:Reference ImgLink2}, Path=IsLoading}"
                           ></LottieN:AnimationView>



                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!--<ColumnDefinition Width="*" />-->
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImgLink1" Source="https://edmullen.net/test/rc.jpg" Grid.Row="0" Grid.Column="0" ></Image>
                    <Image x:Name="ImgLink2" Source="https://edmullen.net/test/rc.jpg" Grid.Row="1" Grid.Column="0"></Image>
                    <Image x:Name="ImgLink3" Source="https://edmullen.net/test/rc.jpg" Grid.Row="2" Grid.Column="0"></Image>
                </Grid>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>