XForms/XForms/Views/XPlugins/GenPlugins.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XForms.Views.XPlugins.GenPlugins"
             xmlns:translator="clr-namespace:XForms.Helpers"
             xmlns:chkbx="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:LottieN="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="Multilingual Plugin Usage" TextColor="Black" FontAttributes="Bold" FontSize="Large" ></Label>
                <!--Multilingual Plugin Usage-->
                <!--Calling the Translate Extension in Lable by passing the resource file Key-->
                <Label Text="{translator:Translate Hello}"></Label>
                <!--VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->


                <Label Text="Media[Photo/Video] Plugin Usage" TextColor="Black" FontAttributes="Bold" FontSize="Large"  ></Label>
                <!--Media[Photo/Video] Plugin Usage-->
                <Button x:Name="TakePhoto" Text="TakePhoto" Clicked="TakePhoto_Clicked"></Button>
                <Button x:Name="PickPhoto" Text="PickPhoto" Clicked="PickPhoto_Clicked"></Button>
                <Button x:Name="TakeVideo" Text="TakeVideo" Clicked="TakeVideo_Clicked"></Button>
                <Button x:Name="PickVideo" Text="PickVideo" Clicked="PickVideo_Clicked"></Button>
                <Label x:Name="FilePath" ></Label>
                <!--Image not rendering in Phone-->
                <Image x:Name="PicDisplay" ></Image>


                <Label Text="Checkbox Plugin Usage" TextColor="Black" FontAttributes="Bold" FontSize="Large"  ></Label>
                <!--Using XLabs.Forms Plugin-->
                <chkbx:CheckBox x:Name="Applechkbx" DefaultText="Apple" TextColor="Purple" ></chkbx:CheckBox>
                <chkbx:CheckBox DefaultText="Orange" TextColor="Purple" ></chkbx:CheckBox>
                <chkbx:CheckBox DefaultText="JackFruit" TextColor="Purple" ></chkbx:CheckBox>

                <!--<Label Text="RadioButton Plugin Usage" TextColor="Black" FontAttributes="Bold" FontSize="Large"  ></Label>
                <chkbx:r DefaultText="Apple" TextColor="Purple" ></chkbx:r>
                <chkbx:CheckBox DefaultText="Orange" TextColor="Purple" ></chkbx:CheckBox>
                <chkbx:CheckBox DefaultText="JackFruit" TextColor="Purple" ></chkbx:CheckBox>-->

                <Label Text="Lottie Animation Plugin Usage" TextColor="Black" FontAttributes="Bold" FontSize="Large" ></Label>
                <Button x:Name="StartAnimate" Text="StartAnimate" Clicked="StartAnimate_Clicked"></Button>

                <LottieN:AnimationView 
	                    x:Name="LottieAnimationView" 
	                    Grid.Row="1"
	                    Animation="Lottie_preloader.json" 
	                    Loop="True" 
	                    AutoPlay="True"
                     VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
	                    ></LottieN:AnimationView>
                <!--OnFinish="Handle_OnFinish"
                        PlaybackStartedCommand="{Binding PlayingCommand}"
	                    PlaybackFinishedCommand="{Binding FinishedCommand}" 
	                    ClickedCommand="{Binding ClickedCommand}"
	                    VerticalOptions="FillAndExpand" 
	                    HorizontalOptions="FillAndExpand"  />-->


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>