XForms/XForms/Views/ThemeXControls/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XForms.Views.ThemeXControls.SignUp"
             xmlns:Themersrcs="clr-namespace:XForms.ThemeXControlResources"
             BackgroundImage="{x:Static Themersrcs:ImagePathResources.BackgroundImagePath}"
             xmlns:custentry="clr-namespace:XForms.CustomControlsAndBehavior">
    <ContentPage.Content>
        <ScrollView>
            <!--<StackLayout>-->
            <Grid Padding="20, 30, 20, 20" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="Register" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" TextColor="White">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>MarkerFelt-Thin</OnPlatform.iOS>
                            <OnPlatform.Android></OnPlatform.Android>
                            <OnPlatform.WinPhone></OnPlatform.WinPhone>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <Grid Grid.Row="2" HorizontalOptions="Fill" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="iconUsername.png" HeightRequest="30" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                    <custentry:CustomEntry Placeholder="Username" HorizontalTextAlignment="Center" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black"  Grid.Row="0" Grid.Column="1"/>
                </Grid>
                <BoxView HeightRequest="1" Grid.Row="2" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>

                <Grid Grid.Row="3" HorizontalOptions="Fill" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="iconEmail.png" HeightRequest="30" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                    <custentry:CustomEntry Placeholder="Email Address" HorizontalTextAlignment="Center"  BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
                </Grid>
                <BoxView HeightRequest="1" Grid.Row="3" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>

                <Grid Grid.Row="4" HorizontalOptions="Fill" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="iconPassword.png" HeightRequest="30" VerticalOptions="Center" />
                    <custentry:CustomEntry Placeholder="Password" HorizontalTextAlignment="Center"  BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
                </Grid>
                <BoxView HeightRequest="1" Grid.Row="4" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>

                <StackLayout Grid.Row="5" Spacing="12" HorizontalOptions="Fill" Padding="{x:Static Themersrcs:DoubleResources.ButtonGroupPadding}">
                    <Button Text="Sign Up" BackgroundColor="#1FBED6" HorizontalOptions="Fill" TextColor="White" HeightRequest="{x:Static Themersrcs:DoubleResources.SignUpButtonHeight}"/>

                    <Image Source="fblogin.png" HorizontalOptions="Fill" HeightRequest="{x:Static Themersrcs:DoubleResources.FBButtonHeight}"/>

                    <StackLayout Spacing="5">
                        <Label Text="Or click here to sign up using your email address"  HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                        <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>
                    </StackLayout >
                </StackLayout>


            </Grid>
            <!--</StackLayout>-->
        </ScrollView>
    </ContentPage.Content>
</ContentPage>