XForms/XForms/Views/XControls/GenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XForms.Views.XControls.GenPage">

    <ContentPage.ToolbarItems>
        <!--Application Toolbar-->
        <ToolbarItem Text="New"
                     Icon="Addsign.png" 
                      Priority="0"
                     Order="Primary">
            <!--There are some default folders for each platform to store the images to display-->
        </ToolbarItem>
        <ToolbarItem Text="Mail"
                     Icon="sendmail.png" 
                      Priority="1"
                     Order="Primary">
        </ToolbarItem>
        <ToolbarItem Text="Mail"
                     Icon="sendmail.png" 
                      Priority="0"
                     Order="Secondary">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
   
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            <Label x:Name="GPagelbl" Text="Welcome to Xamarin.Forms!"                TextColor="Purple" FontSize="Micro" />

            <Entry x:Name="FName" Placeholder="Some random text"></Entry>
            <!--Alert option to accept or reject-->
            <Button Clicked="DisplaySaveAlert_Clicked" Text="DisplaySaveAlert"></Button>

            <!--Popup menu option-->
            <Button Clicked="DisplayActionSheet_Clicked" Text="DisplayActionSheet"></Button>


            <!--<Label  Text="Slider"></Label>
            -->
            <!--Price Slider-->
            <!--
            <Slider x:Name="PriceSlider" Minimum="0" Maximum="5000" ValueChanged="PriceSlider_ValueChanged"></Slider>
            <Label x:Name="SliderLbl" TextColor="Navy"></Label>-->


            <!--<Label  Text="Progressbar"></Label>
            -->
            <!--Loading progressbar-->
            <!--
            <ProgressBar x:Name="Uploadprogressor" HeightRequest="20" WidthRequest="300" Progress="0.2"></ProgressBar>
            <Label x:Name="Progresslbl" Text="{Binding Progress ,Source={x:Reference Uploadprogressor}}" TextColor="Navy" FontSize="Medium"></Label>-->
            <!--Text="{Binding Progress ,Source={x:Reference Uploadprogressor}}"
            Here in above Binding
            Progress - is a property of source[Progressbar] Uploadprogressor which will give current progress position-->

            <!--Datepicker-->
            <!--<DatePicker x:Name="DatePkr" MinimumDate="11/16/2017" MaximumDate="11/20/2017" DateSelected="DatePicker_DateSelected"></DatePicker>
            <Label Text="{Binding Date,Source={x:Reference DatePkr}}"></Label>-->
            <!--Displaying the Date property of DatePkr object using Binding .Binding is an alternative to using DateSelected event-->

            <!--Switch-->
            <Switch x:Name="Swtch" HorizontalOptions="Center" Toggled="Switch_Toggled"></Switch>
            <Label Text="{Binding IsToggled,Source={x:Reference Swtch}}"></Label>
            <!--Displaying the IsToggled property of Swtch object using Binding .Binding is an alternative to using Switch_Toggled event-->


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
   