XForms/XForms/Views/XControls/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XForms.Views.XControls.Styles">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Lblstyle" TargetType="Label" > <!--For some elements intellisense is not available-->
                <Setter Property="TextColor" Value="Blue"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
            </Style>
            <Style x:Key="Entrystyle" TargetType="Entry" >
                <!--For some elements intellisense is not available-->
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <StackLayout Margin="20" >
            <Label Text="FName" Style="{StaticResource Lblstyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Entry Text="FName" Style="{StaticResource Entrystyle}"></Entry>
            <Label Text="LName" Style="{StaticResource Lblstyle}" ></Label>
            <Entry Text="LName" Style="{StaticResource Entrystyle}"></Entry>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>