XForms/XForms/Views/SfControls/SfGen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XForms.Views.SfControls.SfGen"
             xmlns:sfnvgdns="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:sfbusy="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:icnz="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize">
    <ContentPage.Content>



        <!--<sfbusy:SfBusyIndicator x:Name="busyindicator" AnimationType="Gear"  Title="Loading..." 
                                BackgroundColor="PaleVioletRed"
            TextColor="White"></sfbusy:SfBusyIndicator>-->

        <!--<sfnvgdns:SfNavigationDrawer x:Name="NavgDrwr" DrawerWidth="200" >
            <sfnvgdns:SfNavigationDrawer.ContentView>
                <Grid x:Name="mainContentView" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackLayout BackgroundColor="#1aa1d6" Orientation="Horizontal">
                        <Button x:Name="hamburgerButton" Image="NavigationDrawer3Small.gif" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start" FontSize="20" Clicked="hamburgerButton_Clicked"  />
                        <Label x:Name="headerLabel" HeightRequest="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Home" FontSize="16" TextColor="White" BackgroundColor="#1aa1d6"/>
                    </StackLayout>
                    <Label Grid.Row="1" x:Name="contentLabel" VerticalOptions="Center" HorizontalOptions="Center" Text="Content View" FontSize="14" TextColor="Black"/>
                </Grid>
            </sfnvgdns:SfNavigationDrawer.ContentView>
        </sfnvgdns:SfNavigationDrawer>-->

        <sfnvgdns:SfNavigationDrawer x:Name="NavgDrwr" DrawerWidth ="200" DrawerHeaderHeight="160">
            <sfnvgdns:SfNavigationDrawer.ContentView>
                <Grid x:Name="mainContentView" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackLayout BackgroundColor="#1aa1d6" Orientation="Horizontal">
                        <Button x:Name="hamburgerButton" Image="NavigationDrawer3Small.gif" HeightRequest="50" 
                                WidthRequest="50" HorizontalOptions="Start" FontSize="20" BackgroundColor="#1aa1d6" 
                                Clicked="hamburgerButton_Clicked"/>
                        <Label x:Name="headerLabel" HeightRequest="50" HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center" Text="Home" FontSize="16" TextColor="White" 
                               BackgroundColor="#1aa1d6"/>
                    </StackLayout>
                    <Label Grid.Row="1" x:Name="contentLabel" VerticalOptions="Center" 
                           HorizontalOptions="Center" Text="Content View" FontSize="14" TextColor="Black"/>
                </Grid>
            </sfnvgdns:SfNavigationDrawer.ContentView>
            
            <sfnvgdns:SfNavigationDrawer.DrawerHeaderView>
                <Grid BackgroundColor="#1aa1d6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="User.png" HeightRequest="110" Margin="0,10,0,0" 
                           BackgroundColor="#1aa1d6" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="UserName" Grid.Row="1" HorizontalTextAlignment="Center" 
                           HorizontalOptions="Center" FontSize="20" TextColor="White"/>
                </Grid>
            </sfnvgdns:SfNavigationDrawer.DrawerHeaderView>
            
            <sfnvgdns:SfNavigationDrawer.DrawerContentView>
                <ListView x:Name="listView" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HeightRequest="40">
                                    <!--<ContentPage.ToolbarItems>
                                        <icnz:IconToolbarItem Order="Primary"   Icon="fa-search" IconColor="White" />
                                    </ContentPage.ToolbarItems>-->
                                    <!--<icnz:IconButton Icon="fa-search" IconColor="White" />-->
                                    <!--<icnz:IconLabel Order="Primary" Clicked="..." Icon="fa-search"  IconColor="White" />
                                    <icnz:IconToolbarItem Order="Primary" Clicked="..." Icon="fa-search" IconColor="White" />
                                    <icnz:IconNavigationPage  Order="Primary" Clicked="..." Icon="fa-search" IconColor="White" />
                                    <icnz:IconButton Order="Primary" Clicked="..." Icon="fa-search" IconColor="White" />
                                    <icnz:IconButton Order="Primary" Clicked="..." Icon="fa-search" IconColor="White" />
                                    <icnz:IconButton Order="Primary" Clicked="..." Icon="fa-search" IconColor="White" />
                                    <icnz:IconButton Order="Primary" Clicked="..." Icon="fa-search" IconColor="White" />-->
                                    <Label Margin="10,7,0,0" Text="{Binding}" FontSize="16"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </sfnvgdns:SfNavigationDrawer.DrawerContentView>
            
        </sfnvgdns:SfNavigationDrawer>
        
    </ContentPage.Content>
</ContentPage>