XForms/XForms/Views/SfControls/SfGen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XForms.Views.SfControls.SfGen"
             xmlns:sfnvgdrwr="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms">
    <ContentPage.Content>
        
        <!--Navigation Drawer-->
        <sfnvgdrwr:SfNavigationDrawer x:Name="NavgDrwr" DrawerWidth ="200" DrawerHeaderHeight="160" DrawerFooterHeight="50">
            <sfnvgdrwr:SfNavigationDrawer.ContentView>
                <Grid x:Name="mainContentView" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" BackgroundColor="#1aa1d6" Orientation="Horizontal">
                        <Button x:Name="hamburgerButton" Image="NvgDrwrGreyBig.png" HeightRequest="50" 
                                WidthRequest="50" HorizontalOptions="Start" FontSize="20" BackgroundColor="#1aa1d6" 
                                Clicked="hamburgerButton_Clicked"/>
                        <!--This button image size is resized to around 31*31 pixel-->
                        <Label x:Name="headerLabel" HeightRequest="50" HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center" Text="Home" FontSize="16" TextColor="White" 
                               BackgroundColor="#1aa1d6"/>
                    </StackLayout>
                    <Label Grid.Row="1" x:Name="contentLabel" VerticalOptions="Center" 
                           HorizontalOptions="Center" Text="Content View" FontSize="14" TextColor="Black"/>
                </Grid>
            </sfnvgdrwr:SfNavigationDrawer.ContentView>

            <sfnvgdrwr:SfNavigationDrawer.DrawerHeaderView>
                <Grid BackgroundColor="#1aa1d6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="User.png" HeightRequest="110" Margin="0,10,0,0" 
                           BackgroundColor="#1aa1d6" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Grid.Row="1" Text="UserName"  HorizontalTextAlignment="Center" 
                           HorizontalOptions="Center" FontSize="20" TextColor="White"/>
                </Grid>
            </sfnvgdrwr:SfNavigationDrawer.DrawerHeaderView>

            <sfnvgdrwr:SfNavigationDrawer.DrawerContentView>
                <ListView x:Name="listView" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HeightRequest="30">
                                    <Label Margin="10,7,0,7" Text="{Binding}" FontSize="16" FontAttributes="Bold" />
                                    <!--Margin="10,7,0,0"  HorizontalTextAlignment="Center"-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </sfnvgdrwr:SfNavigationDrawer.DrawerContentView>

            <sfnvgdrwr:SfNavigationDrawer.DrawerFooterView >
                <Grid BackgroundColor="#1aa1d6" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" >
                        <Label Margin="10,10,10,10" Text="Footer View" FontSize="16" FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
            </sfnvgdrwr:SfNavigationDrawer.DrawerFooterView>

        </sfnvgdrwr:SfNavigationDrawer>

    </ContentPage.Content>
</ContentPage>