XForms/XForms/Views/MasterDetNavg/MasterDetailPage1Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XForms.Views.MasterDetNavg.MasterDetailPage1Master"
             Title="Master">
    <StackLayout>
        <Grid BackgroundColor="#E91E63">
            <!--BackgroundColor="#1aa1d6"-->
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="User.png" HeightRequest="110" Margin="0,10,0,0" 
                           BackgroundColor="#E91E63" VerticalOptions="Center" HorizontalOptions="Center"/>
            <!--BackgroundColor="#1aa1d6"-->
            <Label Grid.Row="1" Text="UserName"  HorizontalTextAlignment="Center" 
                           HorizontalOptions="Center" FontSize="20" TextColor="White"/>
        </Grid>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <!--<Grid BackgroundColor="#03A9F4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
          <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="AppName"
              Style="{DynamicResource SubtitleStyle}"/>
        </Grid>-->

                <!--<Grid BackgroundColor="#1aa1d6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="User.png" HeightRequest="110" Margin="0,10,0,0" 
                           BackgroundColor="#1aa1d6" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Grid.Row="1" Text="UserName"  HorizontalTextAlignment="Center" 
                           HorizontalOptions="Center" FontSize="20" TextColor="White"/>
                </Grid>-->
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="24"/>
            </StackLayout>-->

                        <StackLayout VerticalOptions="FillAndExpand"
                                 Orientation="Horizontal"
                                 Padding="20,5,0,5"
                                 Spacing="20">
                            <Image Source="Web.png"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 VerticalOptions="Center" />
                            <Label Text="{Binding Title}"
                                 FontSize="Medium"
                                 VerticalOptions="Center" 
                                 TextColor="Black"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <!--<Grid BackgroundColor="#1aa1d6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Footer"  HorizontalTextAlignment="Center" 
                           HorizontalOptions="Center" FontSize="20" TextColor="White"/>
                </Grid>-->
            </ListView.Footer>
        </ListView>
        <Grid BackgroundColor="#E91E63">
            <!--BackgroundColor="#1aa1d6">-->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Footer"  HorizontalTextAlignment="Center" 
                           HorizontalOptions="Center" FontSize="20" TextColor="White"/>
        </Grid>
    </StackLayout>
</ContentPage>